# java-promises

./: .gitignore  LICENSE  README.md  javadoc-stylesheet.css  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/me/sparky/promises/: AbstractCompletablePromise.java  AbstractPromise.java  AllPromise.java  AllSettledPromise.java  AnyPromise.java  Callback.java  CompletablePromise.java  Executor.java  Promise.java  PromiseRejectionException.java  RejectedPromise.java  ResolvedPromise.java  RunnableCallback.java  SettleablePromise.java  TransformPromise.java  WhenAllPromise.java
src/main/java/me/sparky/promises/annotation/: ForRemoval.java
src/test/java/me/sparky/promises/: AllPromiseTest.java  AllSettledPromiseTest.java  AnyPromiseTest.java  CompletablePromiseTest.java  RejectedPromiseTest.java  ResolvedPromiseTest.java  RunnableCallbackTest.java  TransformPromiseTest.java  WhenAllPromiseTest.java
